<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        About - TanDawn的博客 | TanDawn&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> sometimes code,sometimes design </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>TanDawn</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li  class=active >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> sometimes code,sometimes design </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        
<div class="post-content no-indent">
    <pre><code>   从前有棵树，叫高数，树上挂了很多人 很久很久以前，在拉格朗日照耀下，有几座城:
分别是常微分方城和偏微分方城这两座兄弟城，还有数理方程、随机过城。从这几座城里
流出了几条溪，比较著名的有：柯溪、数学分溪、泛函分溪、回归分溪、时间序列分溪等。
其中某几条溪和支流汇聚在一起，形成了解析几河、微分几河、黎曼几河三条大河。 
   河边有座古老的海森堡，里面生活着亥霍母子，穿着德布罗衣、卢瑟服、门捷列服，这
样就不会被开尔蚊骚扰，被河里的薛定鳄咬伤。城堡门口两边摆放着牛墩和道尔墩，出去便
是鲍林。鲍林里面的树非常多：有高等代树、抽象代树、线性代树、实变函树、复变函树、
数值代树等，还有长满了傅立叶，开满了范德花的级树...人们专门在这些树边放了许多的
盖(概)桶,高桶，这是用来放尸体的，因为，挂在上面的人，太多了，太多了... 这些人死
后就葬在微积坟，坟的后面是一片广阔的麦克劳林，林子里有一只费马，它喜欢在柯溪喝水，
溪里撒着用高丝做成的ε- 网，有时可以捕捉到二次剩鱼。 后来，芬斯勒几河改道，几河不
能同调，工程师李群不得不微分流形，调河分溪。几河分溪以后，水量大涨，建了个测渡也
没有效果，还是挂了很多人，连非交换代树都挂满了，不得不弄到动力系桶里扔掉。 
  有些人不想挂在树上，索性投入了数值逼井（近）。结果投井的人发现井下生活着线性回龟
和非线性回龟两种龟：前一种最为常见的是简单线性回龟和多元线性回龟，它们都喜欢吃最小
二橙。 柯溪经过不等市，渐近县和极县，这里房子的屋顶都是用伽罗瓦盖的，人们的主食是无
穷小粮。 极县旁有一座道观叫线性无观，线性无观里有很多道士叫做多项士，道长比较二，也
叫二项士。线性无观旁有一座庙叫做香寺，长老叫做满志，排出咀阵，守卫着一座塔方。一天
二项士拎着马尔可夫链来踢馆，满志曰：“正定！正定！吾级数太低，愿以郑太求和，道友合同
否？”二项士惊呼：“特真值啊！”立退。不料满志此人置信度太低，不以郑太求和，却要郑太回
归。二项式大怒在密度函树下展开标准分布，布里包了两个钗钗，分别是标准钗和方钗。满志
见状央（鞅）求饶命。二项式将其关到希尔伯特空间，命巴纳赫看守。后来，巴纳赫让其付饭钱，
满志念已缴钱便贪多吃，结果在无参树下被噎死（贝叶斯）。


                                               ————知乎（被高数虐是什么体验）</code></pre>
    
    <div id="comment-container">
    </div>
    <div id="lv-container">
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/dawn-90-70">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/TanDawn1">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = false
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
